<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Til Chikki</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/Chikkistyle.css">
</head>
<body>
    <header>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Recipe.html">Recipes</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </header>


    <div class="main">
        <section>
            <div class="top__section">
                <h1>Chikki Recipe | Sesame seed chikki | Til Chikki</h1>
                <p>
                    Til Chikki is a traditional recipe of India made during the festival of Makar Sankranti. Making til gud ki Chikki is definitely a nutritious treat for everyone. It is combination of sesame seeds and jageery gives good boost of iron, which is required to maintain healthy haemoglobin levels. <br>
                </p>

            </div>

            <div class="image__background">
                <img src="./content_img/chikki.jpg" width="600px" height="300px">
            </div>

            <div class="text">
                <div class="container1">
                    <div class="row">
                        <p>
                            It is easy quick recipe of Til Chikki which turns really crunchy, sweet and nutritious.
                            Also, it can be made with minimum ingredients.

                        </p>
                        <h2>Ingredients</h2>

                        <ul>
                            <li>2 Cups white sesame seeds </li>
                            <li>1 Cup jaggery </li>
                            <li>1 Tbs Ghee </li>
                            <li>1/2 Cup Roasted crushed Peanuts </li>


                        </ul>

                        <h2>Procedure</h2>
                        <p>
                            Many varieties of chikki’s are available in market. As chikki is really easy recipe to make. The main ingredient of chikki is jaggery also called as gud in hindi.And second main ingredient is nuts or seeds. <br>
                            <br>
                            For Til Chikki you need 2 Cups of white sesame seeds. And 1 cup of grated jaggery. First Roast sesame seeds in pan on medium flame. Roast evenly, so the moisture from seeds goes out. After roasting sesame seeds put grated jaggery into pan, add 1 Tbs ghee into jaggery. Once Jaggery get melted add roasted sesame into it. Once everything gets mixed together switch the flame off.
                            Now Greece pan or plate with some ghee, then spread the prepared mixture evenly. Once it gets set cut it down in square pieces. And your Til chikki is ready.<br>

                            <br>

                        </p>
                    </div>

                </div>

            </div>

            <div class="iframe">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/DkIph4YZaKw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>


        <aside class="contact , right">

            <div class="wall">
                <div class="contactInfo">
                    <div class="box1">
                        <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>123-456-7890</p>
                        </div>
                    </div>

                    <div class="box1">
                        <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>stayhungry1020@gmail.com</p>
                        </div>
                    </div>

                    <div class="box1">
                        <div class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Instagram ID</h3>
                            <p>Stay__hungry</p>
                        </div>
                    </div>
                    <div class="btn">
                        <p>Visit Channel & Subscribe to Channel</p>
                        <a href="https://www.youtube.com/channel/UCxQ4vv9DFubVeW_g7X4Ygmg" class="btn__dark">Subscribe</a>

                    </div>
                </div>
        </aside>
    </div>


    <footer>
        <!--more recipies-->
        <h2>Also Read</h2>
        <div class="container">

            <div class="box">
                <img src="./images/chiwda.jpg">
                <a href="Chiwda.html">Diwali Special Chiwda | Teatime Snack | Poha chiwda</a>
            </div>
            <div class="box">
                <img src="./images/karachi halwa.jpg">
                <a href="KarachiHalwa.html">Karachi Halwa | Bombay Halwa | Sweet Dish</a>
            </div>
            <div class="box">
                <img src="./images/potato bites.jpg">
                <a href="McCains.html">McCains Recipe | Aaloo Bites | Potato Bites | Snack food</a>
            </div>
            <div class="box">
                <img src="./images/thandai.jpg">
                <a href="Thandai.html">Thandai Recipe | Holi special | Masala Milk</a>
            </div>
            <div class="box">
                <img src="./images/chicken masala.jpg">
                <a href="ChickenMasala.html">Chicken Masala Recipe | Chicken Gravy | Non-Vegetarian Dish</a>
            </div>

        </div>

    </footer>
</body>
</html>