<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Halkova</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/Halkovastyle.css">
</head>
<body>
    <header>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Recipe.html">Recipes</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </header>


    <div class="main">
        <section>
            <div class="top__section">
                <h1>Halkova Recipe | 90's kid favourite sweet | Barfi |Sweet dish</h1>
                <p>
                    halkova recipe – 90’s kids favourite sweet | palkova barfi | maida barfi is an easy and simple sweet snack recipe made with a combination of plain flour, ghee and sugar. It is indeed one of the favourite dessert snacks for many 90’s kids and perhaps even now. it is very simple and easy to prepare and hardly takes few minutes to prepare and can be easily served for any occasions, celebrations or ritual.
                </p>
            </div>

            <div class="image__background">
                <img src="./content_img/Halkova.jpg" width="600px" height="300px">
            </div>

            <div class="text">
                <div class="container1">
                    <div class="row">
                        <p>
                            There has been several snacks and dessert recipes that were super popular in the 90’s era. gradually it has lost its charm and perhaps not liked much with the new generation and hence not much appreciated. one such 90’s favourite dessert snack is halkova recipe or also known as palkova recipe known for its crisp taste and mouth-melting texture.
                        </p>
                        <h2>Ingredients</h2>
                    <ul>
                        <li>1/4 Cup Ghee</li>
                        <li>1 Cup Maida</li>
                        <li>3/4 Cup Powdered Sugar</li>
                        <li>1/2 Tbs Elaichi Powder</li>
                        <li>Almonds for Garnishing</li>

                        </ul>

                        <h2>Procedure</h2>
                        <p>
                            Add ghee in kadhai, once ghee get melted add Plain flour in ghee.Turn gas on medium flame , stir mixture continuously. Roast the plain flour nicely, until its raw taste gone. once it completely rosted, take out in bowl. Let it cool down slightly.</br>
                            Add powdered sugar according to your sweetness, add 1 Tablespoon of cardamom powder. Once everything get well combined, add the barfi mixture in container.
                            set the mixture for 2-3 hours in fridge. You will get perfect texture of barfi. Once it get set cut into square pieces. Your halkova barfi is ready to serve.</br>
                        </p>
                    </div>

                </div>

            </div>

            <div class="iframe">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Wy6N0aBut1Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>


        <aside class="contact , right">

            <div class="wall">
                <div class="contactInfo">
                    <div class="box1">
                        <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>123-456-7890</p>
                        </div>
                    </div>

                    <div class="box1">
                        <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>stayhungry1020@gmail.com</p>
                        </div>
                    </div>

                    <div class="box1">
                        <div class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Instagram ID</h3>
                            <p>Stay__hungry</p>
                        </div>
                    </div>
                    <div class="btn">
                        <p>Visit Channel & Subscribe to Channel</p>
                        <a href="https://www.youtube.com/channel/UCxQ4vv9DFubVeW_g7X4Ygmg" class="btn__dark">Subscribe</a>

                    </div>
                </div>
            </div>
        </aside>
    </div>


    <footer>
        <!--more recipies-->
        <h2>Also Read</h2>
        <div class="container">

            <div class="box">
                <img src="./images/til laddo.jpg">
                <a href="TilLaddo.html">Til Laddo | Tilgul | Makarsankranti Special</a>
            </div>
            <div class="box">
                <img src="./images/thandai.jpg">
                <a href="Thandai.html">Thandai Recipe | Holi special | Masala Milk</a>
            </div>
            <div class="box">
                <img src="./images/chowmein.jpg">
                <a href="Chowmein.html">Noodles Recipe | Chowmein Noodles | Chinese Food</a>
            </div>
            <div class="box">
                <img src="./images/dal tadka.jpg">
                <a href="Dal.html">Solakadhi | Kokum Kadhi | Coconut Milk Recipe </a>
            </div>
            <div class="box">
                <img src="./images/schezwan maggie.jpg">
                <a href="Maggie.html">Maggie Recipe | Schezwan Maggie Recipe| Street food</a>
            </div>

        </div>

    </footer>
</body>
</html>