<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Maggie</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/Maggiestyle.css">
</head>
<body>
    <header>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Recipe.html">Recipes</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </header>


    <div class="main">
        <section>
            <div class="top__section">
                <h1>Maggie Recipe | Veggie Masala Maggie | Chinese Maggie | Schezwan Maggie</h1>
                <p>
                    Maggi-the staple food for every young Indian living in a hostel or at home!
                    Easy to cook and the fact that it's so affordable is what makes it so popular.
                    Over the years Maggi has been the Mecca for every food experimentalist, be it adding vegetables to it or adding cheese, extra spices.
                    Here are Three ways of maggie which tickles your tastebuds.<br>
                </p>

            </div>

            <div class="image__background">
                <img src="./content_img/maggie.jpg" width="600px" height="300px">
            </div>

            <div class="text">
                <div class="container1">
                    <div class="row">

                        <h2>Ingredients</h2>
                        <h3>Chinese Maggie</h3>
                        <ul>
                            <li>2 Packs of Maggie</li>
                            <li>2-3 Tbs Oil</li>
                            <li>1/2 Tbs Cumin</li>
                            <li>1 Tbs chopped garlic</li>
                            <li>1 Tbs Sliced Ginger</li>
                            <li>1/2 Chopped Capsicum</li>
                            <li>2 Tbs Sliced carrot</li>
                            <li>1/2 sliced Onion</li>
                            <li>1 finely chopped green chili</li>
                            <li>1/2 Tbs Salt </li>
                            <li>1 Tbs soya sauce</li>
                            <li>1 Tbs red chilli sauce</li>
                            <li>1 Tbs Tomato ketchup</li>
                        </ul>

                        <h2>Procedure</h2>
                        <p>
                            It is for Chinese cousin lovers. Chinese Maggie is easy to make, and it tastes like chow Mein noodles. First boil Maggie in 2 Cups of water. Once Maggie noodles get boiled take out them from water. Keep it aside. <br>
                            Now take a pan, put 2-3 Tbs oil into it, add 1/2 Tbs Cumin seeds, 1 Tbs chopped garlic, 1 Tbs Sliced Ginger. Fry for a minute. Then add 1/2 Chopped Capsicum, 2 Tbs Sliced carrot, 1/2 sliced Onion, 1 finely chopped green chili. Stir fry it. Once it gets half cooked add 1 Tbs of soya sauce, 1 Tbs red chilli sauce, 1 Tbs tomato ketchup. Add 1/4 Tbs salt. Mix it well. Then add boiled noodles into it. Gently mix sauce with noodles, so it will get coated. And you are good to go with Chinese Maggie.<br>
                            <br>
                        </p>

                        <h2>Ingredients</h2>
                        <h3>Veggie Masala Maggie</h3>
                        <ul>
                            <li>2 Packs of maggie</li>
                            <li>2 Tbs oil</li>
                            <li>1/2 Tbs cumin</li>
                            <li>1/2 Chopped onion</li>
                            <li>1/2 Chopped capsicum</li>
                            <li>2 Tbs Chopped carrot</li>
                            <li>1/2 Chopped tomato</li>
                            <li>1/2 Tbs red chilli powder</li>
                            <li>1/4 Tbs turmeric</li>
                            <li>1/2 Tbs salt</li>
                            <li>1/4 Tbs Black pepper powder</li>

                        </ul>


                        <h2>Procedure</h2>
                        <p>
                            Veggie masala Maggie is one option to take vegetables to your plates. You can add your favourites vegetables into it, like capsicums, corns, green peas, carrot, and many more. Here I have used some seasonal veggies, so everyone can easily make it.<br>
                            First add 2 Tbs oil into pan. Put 1/2 Tbs cumin seeds into it. Once it gets popped, add 1/2 finely Chopped onion, 1/2 Chopped capsicum, 2 Tbs of chopped carrots, and 1/2 Chopped tomato. Stir fry for a minute. Then add spices like 1/2 Tbs of red chilli powder, 1/4 Tbs Turmeric, 1/4 Tbs black pepper powder, and salt. Add Maggie taste maker. Get all together nicely. Then add 1.5 Cups of water. Let water boils first. When water starts boiling put pieces of Maggie noodles into it. Cook it for 5-8 minutes. You can adjust soup in Maggie according to your choice. If you like to it thick and dry kind of noodles, so cook until water get absorbed by noodles. And you are ready to east Veggie masala Maggie.<br>
                            <br>
                        </p>

                        <h2>Ingredients</h2>
                        <h3>Schezwan Maggie</h3>
                        <ul>
                            <li>2 Tbs oil</li>
                            <li>1/2 Tbs Cumin</li>
                            <li>1 Tbs chopped garlic</li>
                            <li>1 Tbs Sliced Ginger</li>
                            <li>1/2 Chopped onion</li>
                            <li>1/2 Chopped capsicum</li>
                            <li>2 Tbs Schezwan chutney</li>

                        </ul>

                        <h2>Procedure</h2>
                        <p>
                            Some peoples like the taste of schezwan chutney more. It contains garlic in more quantity, having little spicy taste. It is quite easy to make. <br>
                            Take a pan, add 2 Tbs of oil into it, put 1/2 Tbs cumin seeds into it. Once it gets popped add 1 tbs of chopped garlic, and finely sliced / grated ginger into oil. Fry for a minute. Add 1/2 sliced onion, 1/2 sliced capsicum. Stir fry it. Then add 2 Tbs of schezwan chutney. Add Maggie taste maker. Give it a good mix. Then add 1.5 Cups of water. Let water boils. Once it gets boiled add Maggie noodles into it. Cook it for 5-8 minutes. And you are ready to eat your schezwan Maggie.<br>
                            <br>
                        </p>


                    </div>

                </div>

            </div>

            <div class="iframe">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7lutKcxycS0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>


        <aside class="contact , right">

            <div class="wall">
                <div class="contactInfo">
                    <div class="box1">
                        <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>123-456-7890</p>
                        </div>
                    </div>

                    <div class="box1">
                        <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>stayhungry1020@gmail.com</p>
                        </div>
                    </div>

                    <div class="box1">
                        <div class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Instagram ID</h3>
                            <p>Stay__hungry</p>
                        </div>
                    </div>
                    <div class="btn">
                        <p>Visit Channel & Subscribe to Channel</p>
                        <a href="https://www.youtube.com/channel/UCxQ4vv9DFubVeW_g7X4Ygmg" class="btn__dark">Subscribe</a>

                    </div>
                </div>
            </div>
        </aside>
    </div>


    <footer>
        <!--more recipies-->
        <h2>Also Read</h2>
        <div class="container">

            <div class="box">
                <img src="./images/potato bites.jpg">
                <a href="McCains.html">McCains Recipe | Aaloo Bites | Potato Bites | Snack food</a>
            </div>
            <div class="box">
                <img src="./images/corn starters.jpg">
                <a href="CornStarters.html">Corn Starters Recipe | Corn Recipe| Easy & Quick Recipe</a>
            </div>
            <div class="box">
                <img src="./images/lachha paratha.jpg">
                <a href="LacchaParatha.html">Flaky Lachha Paratha | Paratha recipe | Layered Paratha</a>
            </div>
            <div class="box">
                <img src="./images/rasgulla.jpg">
                <a href="Rasgulla.html">Rasgulla recipe | Rasgulla from milk | Sweet dish</a>
            </div>
            <div class="box">
                <img src="./images/dum biryani.jpg">
                <a href="biryani.html">Dum Aaloo Biryani | Biryani recipe | Aaloo biryani</a>
            </div>

        </div>

    </footer>
</body>
</html>